@mixin rem ($pxsize)
	font-size: ($pxsize/$baseFontSize)+rem

@function rem($pxsize)
	@return #{$pxsize/$baseFontSize}rem

//fonts
//+font-face("roboto-example", "../fonts/RobotoRegular/RobotoRegular")
@mixin font-face($font-family, $file-path, $weight: normal, $style: normal, $asset-pipeline: false )
	@font-face
		font-family: $font-family
		font-weight: $weight
		font-style: $style

		@if $asset-pipeline == true 
			src: font-url('#{$file-path}.eot')
			src: font-url('#{$file-path}.eot?#iefix') format('embedded-opentype'), font-url('#{$file-path}.woff') format('woff'), font-url('#{$file-path}.ttf') format('truetype')
		@else
			src: url('#{$file-path}.eot')
			src: url('#{$file-path}.eot?#iefix') format('embedded-opentype'), url('#{$file-path}.woff') format('woff'), url('#{$file-path}.ttf') format('truetype')

//@include centered()
@mixin centered($axis: 'both')
	position: absolute
	@if ($axis == 'both')
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
	@if $axis == 'x'
		left: 50%
		transform: translateX(-50%)
	@if $axis == 'y'
		top: 50%
		transform: translateY(-50%)

//@extend %clearfix
%clearfix
	&:after
		content: ""
		display: block
		clear: both

//@include tablets
//	width: 100%
@mixin tablets()
	@media screen and (max-width: 768px)
		@content

@mixin phones()
	@media screen and (max-width: 480px)
		@content

//@include font;
@mixin font()
	font-family: $font