.modal
	//тут переопределяем
		
.modal__overlay
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	background: rgba(255, 255, 255, 0.96)
	display: flex
	justify-content: center
	align-items: center

.modal__container
	position: relative
	background-color: #fff
	padding: 30px 40px 0
	max-width: 365px
	max-height: 100vh
	border-radius: 4px
	overflow-y: auto
	box-sizing: border-box
	box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1)
	border-radius: 10px

.modal__header
	margin-bottom: 220px
	+sm
		margin-bottom: 180px
.modal__title
	position: relative
	margin-top: 0
	margin-bottom: 0
	font-weight: 600
	font-size: 25px
	color: #777777
	text-transform: uppercase
	text-align: center
	box-sizing: border-box
	+sm
		font-size: 23px

.modal__close
	position: absolute
	top: 0px
	right: 5px
	font-size: 22px
	background: transparent
	border: 0
	transition: color .3s ease
	z-index: 3
	&:hover
		color: $main-color

.modal__header .modal__close:before
	content: "\2715"

.modal__content
	position: relative
	margin-top: 2rem
	margin-bottom: 2rem
	line-height: 1.5
	color: rgba(0, 0, 0, 0.8)
	text-align: center

.modal__btn
	font-size: .875rem
	padding-left: 1rem
	padding-right: 1rem
	padding-top: .5rem
	padding-bottom: .5rem
	background-color: #e6e6e6
	color: rgba(0, 0, 0, 0.8)
	border-radius: .25rem
	border-style: none
	border-width: 0
	cursor: pointer
	-webkit-appearance: button
	text-transform: none
	overflow: visible
	line-height: 1.15
	margin: 0
	will-change: transform
	-moz-osx-font-smoothing: grayscale
	-webkit-backface-visibility: hidden
	backface-visibility: hidden
	-webkit-transform: translateZ(0)
	transform: translateZ(0)
	transition: -webkit-transform .25s ease-out
	transition: transform .25s ease-out
	transition: transform .25s ease-out,-webkit-transform .25s ease-out
	&:focus, &:hover
	-webkit-transform: scale(1.05)
	transform: scale(1.05)

.modal__btn-primary
	background-color: #00449e
	color: #fff

.micromodal-slide
	display: none
	&.is-open
		display: block
	&[aria-hidden="false"]
		.modal__overlay
			animation: mmfadeIn 0.3s cubic-bezier(0, 0, 0.2, 1)
		.modal__container
			animation: mmslideIn 0.3s cubic-bezier(0, 0, 0.2, 1)
	&[aria-hidden="true"]
		.modal__overlay
			animation: mmfadeOut 0.3s cubic-bezier(0, 0, 0.2, 1)
		.modal__container
			animation: mmslideOut 0.3s cubic-bezier(0, 0, 0.2, 1)
		.modal__container, .modal__overlay
			will-change: transform

#form-consult
	.modal__container--big
		width: 870px
		+sm
			width: 90%

.modal__success
	display: none
	background: #F8FBF9
	position: absolute
	left: 0
	top: 0
	width: 100%
	height: 100%
	font-size: rem(20)
	font-weight: 600
	z-index: 1
	text-transform: uppercase
	&:before
		position: absolute
		content: ''
		background-image: url('../img/svg-img/send.svg')
		background-repeat: no-repeat
		background-size: contain
		background-position: center 40%
		min-width: 100%
		height: 100%
		top: 0
		left: 0
	& span
		width: 100%
		position: absolute
		bottom: 20%
		display: block
		text-align: center
		left: 50%
		transform: translateX(-50%)
		color: #777777