.my-mfp-zoom-in
	.zoom-anim-dialog
		opacity: 0
		-webkit-transition: all 0.2s ease-in-out
		-moz-transition: all 0.2s ease-in-out
		-o-transition: all 0.2s ease-in-out
		transition: all 0.2s ease-in-out
		-webkit-transform: scale(0.8)
		-moz-transform: scale(0.8)
		-ms-transform: scale(0.8)
		-o-transform: scale(0.8)
		transform: scale(0.8)
	&.mfp-ready .zoom-anim-dialog
		opacity: 1
		-webkit-transform: scale(1)
		-moz-transform: scale(1)
		-ms-transform: scale(1)
		-o-transform: scale(1)
		transform: scale(1)
	&.mfp-removing .zoom-anim-dialog
		-webkit-transform: scale(0.8)
		-moz-transform: scale(0.8)
		-ms-transform: scale(0.8)
		-o-transform: scale(0.8)
		transform: scale(0.8)
		opacity: 0
	&.mfp-bg
		opacity: 0
		-webkit-transition: opacity 0.3s ease-out
		-moz-transition: opacity 0.3s ease-out
		-o-transition: opacity 0.3s ease-out
		transition: opacity 0.3s ease-out
	&.mfp-ready.mfp-bg
		opacity: 0.8
	&.mfp-removing.mfp-bg
		opacity: 0

.my-mfp-slide-bottom
	.zoom-anim-dialog
		opacity: 0
		-webkit-transition: all 0.2s ease-out
		-moz-transition: all 0.2s ease-out
		-o-transition: all 0.2s ease-out
		transition: all 0.2s ease-out
		-webkit-transform: translateY(-20px) perspective(600px) rotateX(10deg)
		-moz-transform: translateY(-20px) perspective(600px) rotateX(10deg)
		-ms-transform: translateY(-20px) perspective(600px) rotateX(10deg)
		-o-transform: translateY(-20px) perspective(600px) rotateX(10deg)
		transform: translateY(-20px) perspective(600px) rotateX(10deg)
	&.mfp-ready .zoom-anim-dialog
		opacity: 1
		-webkit-transform: translateY(0) perspective(600px) rotateX(0)
		-moz-transform: translateY(0) perspective(600px) rotateX(0)
		-ms-transform: translateY(0) perspective(600px) rotateX(0)
		-o-transform: translateY(0) perspective(600px) rotateX(0)
		transform: translateY(0) perspective(600px) rotateX(0)
	&.mfp-removing .zoom-anim-dialog
		opacity: 0
		-webkit-transform: translateY(-10px) perspective(600px) rotateX(10deg)
		-moz-transform: translateY(-10px) perspective(600px) rotateX(10deg)
		-ms-transform: translateY(-10px) perspective(600px) rotateX(10deg)
		-o-transform: translateY(-10px) perspective(600px) rotateX(10deg)
		transform: translateY(-10px) perspective(600px) rotateX(10deg)
	&.mfp-bg
		opacity: 0
		-webkit-transition: opacity 0.3s ease-out
		-moz-transition: opacity 0.3s ease-out
		-o-transition: opacity 0.3s ease-out
		transition: opacity 0.3s ease-out
	&.mfp-ready.mfp-bg
		opacity: 0.8
	&.mfp-removing.mfp-bg
		opacity: 0

.mfp-3d-unfold
	.mfp-content
		perspective: 2000px
	.mfp-with-anim
		opacity: 0
		transition: all 0.3s ease-in-out
		transform-style: preserve-3d
		transform: rotateY(-60deg)
	.mfp-bg
		opacity: 0
		transition: all 0.5s
.mfp-ready
	.mfp-with-anim
		opacity: 1
		transform: rotateY(0deg)
	.mfp-bg
		opacity: 0.8
.mfp-removing
	.mfp-with-anim
		transform: rotateY(60deg)
		opacity: 0
	.mfp-bg
		opacity: 0

.mfp-bg
	background: #000
.my-mfp-slide-bottom.mfp-ready.mfp-bg
	opacity: 0.9

.c-popup-block
	display: flex
	align-items: center
	justify-content: center
	width: 70%
	margin: 0 auto
	video
		max-width: 100%
		outline: 0
	.mfp-close
		opacity: 0
		right: -45px
	.c-popup-form__close
		right: -34px
		top: 0px

.c-popup-form
	max-width: 664px
	border: 2px solid #ffffff
	background-color: #000000
	padding: 60px 60px 57px
	text-align: center
	margin: 0px auto
	position: relative
	color: #ffffff
	&__title
		color: $accent-color
		font-size: rem(36)
		margin-bottom: rem(30)
	&__row
		display: flex
		align-items: flex-start
		justify-content: space-between
	&__left
		width: 46%
	&__right
		width: 46%
	&__pic
		background: url('../img/svg-img/bg_sertificat.svg') center no-repeat
		background-size: cover
		position: relative
		width: 250px
		height: 158px
		box-shadow: 0 0 18px 1px rgba(255, 255, 255, 0.15)
		border-radius: 5px
		overflow: hidden
	&__slider
		position: relative
		margin-top: 40px
		&-title
			text-align: left
			font-size: 20px
		&-value
			padding: 0!important
			position: absolute
			left: 120%
			z-index: 1
			width: 100%!important
			text-align: center
			background: none!important
			border: none!important
			color: #fff!important
			font-size: 25px!important
			top: 32px!important
		&__desc
			display: flex
			justify-content: space-between
			margin-top: 13px
			font-size: 14px
			opacity: .5
		&-wrap
			margin-top: -10px
			padding-top: 18px
			position: relative
			z-index: 1
			& .noUi-horizontal
				height: 3px
				border: none
			& .noUi-horizontal .noUi-handle
				width: 13px
				height: 13px
				background-color: $accent-color
				border-radius: 50%
				border: none
				outline: none
			& .noUi-handle:before
				content: none
			& .noUi-handle:after
				content: none
			& .noUi-connect
				background: $accent-color
			& .noUi-horizontal .noUi-handle
				right: -7px!important
			& .noUi-touch-area
				background: url('../img/general/bg_uislider.png') center no-repeat
			& .noUi-marker-horizontal.noUi-marker-large
				display: none
			& .noUi-value-horizontal
				display: none
	&__btn
		background: #fff601
		color: #000000
		padding: 15px 15px 10px
		font-size: 20px
		margin-top: 20px
		width: 250px
		border-radius: 5px
	&__agreement
		position: relative
		font-size: 12px
		margin-top: 20px
		white-space: nowrap
		opacity: .5
		& a
			font-size: 12px
			color: #ffffff
			&:hover
				text-decoration: underline
	&__succes
		position: absolute
		z-index: 1
		top: 0
		left: 0
		width: 100%
		height: 100%
		display: none
		flex-direction: column
		align-items: center
		background: #000000
		padding: 60px 60px 57px
		hr
			margin: 50px 0 90px!important
		& .active
			display: flex
		&-pic
			background: url('../img/svg-img/bg_sertificat.svg') center no-repeat
			background-size: cover
			position: relative
			width: 300px
			height: 205px
			box-shadow: 0 0 18px 1px rgba(255, 255, 255, 0.15)
			border-radius: 5px
			overflow: hidden
		&-title
			color: $accent-color
			font-size: rem(36)
		&-price
			width: 100%
			text-align: center
			color: #fff
			font-size: 32px
			position: absolute
			bottom: 22px

	&__input
		position: relative
	label, input , textarea
		display: block
		width: 100%
	&__label
		margin-bottom: 0
		color: #aaaaaa
		font-size: rem(20)
		letter-spacing: -1px
		& sup
			position: relative
			right: -4px
			top: -3px
	input, textarea
		padding: 10px
		outline: none
		width: 100%
	.button
		border: 0
		font-size: em(16px)
		text-transform: uppercase
		color: #fff
		padding: 10px 2em
		outline: none
		border-radius: 1px
		background: $main-color
		transition: all 0.5s ease
		width: 100%
		outline: none
		&:hover
			background-color: lighten($accent-color, 2%)
			color: $main-color
	.success
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		text-align: center
		background: #fff
		padding: 30px
		z-index: 2
		text-transform: uppercase
		display: none
		align-items: center
	& .visible
		display: flex
	&__close
		position: absolute
		right: 13px
		top: 17px
		z-index: 2
	& hr
		border-top: 1px solid #ffffff
		margin: 30px 0
		width: 100%
	& textarea
		border: 1px solid #d3e3ed
		margin: 0 0 15px
		background-color: #ffffff
		color: #656565
		font-size: rem(18)
		font-weight: 300
	& input
		display: block
		width: 100%
		border-radius: 5px
		border: 1px solid #cccccc
		background-color: #ffffff
		color: #000000
		font-size: rem(18)
		text-transform: uppercase
		padding: 16px 12px 13px
		&:focus
			border-color: $accent-color
	& button.popup-form__btn
		color: #111111
		font-size: rem(14)
		text-transform: uppercase
		outline: none
		&:hover
			background-color: lighten($accent-color, 2%)
			color: $main-color
	&__select
		-webkit-appearance: button
		height: 38px
		line-height: 27px
		border-bottom: 1px solid #aaaaaa
		background-color: #f0f0f0
		color: #333333
		font-size: rem(20)
		width: 100%
		margin-bottom: 28px
		border-radius: 0
		background-image: url('../img/general/arr-down.svg')
		background-repeat: no-repeat
		background-position: 98% center
	.mfp-close
		color: #2791db
		opacity: 0
	
	p
		color: #000000
		font-size: rem(16)
		margin-bottom: rem(15)
	&__checkbox
		font-size: 15px
		font-weight: 400
		color: #000000
		margin-bottom: 20px
		a
			color: #2791db
			font-size: 15px
			text-decoration: underline
			&:hover
				text-decoration: none
				color: #2791db
	
.c-popup-form__checkbox
	.error
		padding: 0
		z-index: 1

label.error
	font-size: 1rem
	font-weight: 300
	position: absolute
	top: 0
	right: 0
	left: 0
	height: 100%
	margin-bottom: 0
	display: flex
	align-items: center
	padding: 10px
	color: #be0000
	border: 1px solid #ffffff!important
	background-color: #ffd7d7!important
	border-radius: 5px;

@include sm
	.c-popup-form
		padding: 40px 20px 20px
		margin: 0 10px
	.c-popup-form__pic
		display: none
	.c-popup-form__row
		flex-wrap: wrap
	.c-popup-form__left
		width: 100%
	.c-popup-form__right
		width: 100%
	.c-popup-form__agreement
		white-space: normal
		margin: 15px 10px
	.c-popup-form__succes-pic
		display: none
	.c-popup-form__close
		width: 17px
		height: 17px
	.c-popup-form input
		margin-bottom: 20px
	.c-popup-form__slider-value
		left: auto
		right: 0
		top: 0!important
		text-align: right
		color: $accent-color!important
	.c-popup-form__btn
		margin-top: 0
	.c-popup-form__agreement
		font-size: 12px
		& a
			font-size: 12px
	.c-popup-form__slider
		margin-top: 0
	.c-popup-form__btn
		width: 100%
	.c-popup-form__succes
		padding: 20px
		justify-content: center
		& hr
			display: none
	.c-popup-form__slider__desc
		font-size: 18px
	.c-popup-form__slider-wrap
		margin-top: 23px