//цвета
$main-color:	#1c4d68
$accent-color:	#ffd220
$link-color:	#1e7cbe

//шрифты
$font:	'RobotoRegular', sans-serif
$fontR: 'RobotoRegular', sans-serif
$fontL: 'RobotoLight', sans-serif
$fontM: 'RobotoMedium', sans-serif
$fontB: 'RobotoBold', sans-serif



//шрифты рубля
$fontRD: 'PTRoubleDecorative', sans-serif
$fontRS: 'PTRoubleSans', sans-serif
$fontRR: 'PTRoubleSerif', sans-serif

//слайдер высота
$heightSlider: 400px
$heightFooter: 220px

//rem
$baseFontSizePx: 16px
$baseFontSize: 16
