// Подключаем переменные
@import '_vars'

// Подключаем спрайты (просто раскоментируем импорт при появлении PNG спрайтов)
//@import '_sprite'

// Подключаем миксины
@import 'utils/_mixins'

html 
	line-height: 1.6
	font-size: $baseFontSizePx
	height: 100%

body
	font-family: $fontR
	font-weight: 400
	color: #333
	height: 100%
	min-width: 320px
	line-height: 1.6
	-webkit-overflow-scrolling: touch

h1,h2,h3,h4,h5,h6
	margin: 0

ul,li
	margin: 0
	padding: 0
	list-style-type: none

p
	margin: 0

a
	text-decoration: none
	color: $main-color
	transition: all .3s ease
	&:active,&:hover
		color: $accent-color
		text-decoration: none
		outline: none!important

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button
	-webkit-appearance: none
	margin: 0
input[type='number']
	-moz-appearance: textfield

audio,
canvas,
iframe,
img,
svg,
video
	vertical-align: middle

textarea
	resize: none

*, *:before, *:after
	box-sizing: border-box

::-moz-selection 
	background: #b3d4fc
	text-shadow: none

::selection 
	background: #b3d4fc
	text-shadow: none

.clearfix:before,
.clearfix:after 
	content: " "
	display: table

.clearfix:after 
	clear: both

.clearfix 
	*zoom: 1

input,button,select,textarea
	border: 0
	padding: 0.5rem
	background: transparent
	outline: none

iframe,img
	max-width: 100%

.hide
	display: none

.c-color
	&__main
		color: $main-color
	&__accent
		color: $accent-color

.noscroll
	overflow: hidden
	-webkit-overflow-scrolling: touch

.no-fixed
	position: fixed
	left: 0
	top: 0
	height: 100%
	width: 100%


// МОДУЛИ
// Стили шапки
@import 'modules/_header'

// Стили футера
@import 'modules/_footer'

//Компоненты
@import 'modules/_nav'
@import "components/_components"

// СТРАНИЦЫ
// Стили главной страницы
@import 'pages/_index'

